{
  "name": "青序生活",
  "appid": "wx43d9ae5d376d7512",
  "description": "青序生活微信小程序商城",
  "versionName": "0.0.0",
  "versionCode": "1",
  "transformPx": false,
  "uniStatistics": {
    "enable": false
  },
  "h5": {},
  "mp-weixin": {
    "appid": "wx43d9ae5d376d7512",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
